# SnapPoll

./: .gitmodules  README.md  app.json  index.js  package.json
Assets/Documentation References/: ArchitectureDiagram-v0.2.0.pptx
SnapPollAndroidClient/app/: build.gradle  proguard-rules.pro
SnapPollAndroidClient/app/src/androidTest/java/dev/jinkim/snappollandroid/: ApplicationTest.java
SnapPollAndroidClient/app/src/androidTest/java/dev/jinkim/snappollandroidclient/: ApplicationTest.java
SnapPollAndroidClient/app/src/main/: AndroidManifest.xml
SnapPollAndroidClient/app/src/main/java/dev/jinkim/snappollandroid/app/: App.java  SessionManager.java
SnapPollAndroidClient/app/src/main/java/dev/jinkim/snappollandroid/event/: BusProvider.java  GoogleApiClientConnectedEvent.java  ImagePickedFromGalleryEvent.java  PollCreatedEvent.java  PollSubmittedEvent.java  ResponseSubmittedEvent.java  RevokeGplusAccessEvent.java
SnapPollAndroidClient/app/src/main/java/dev/jinkim/snappollandroid/imgur/: ImgurAuthorization.java  ImgurConstants.java
SnapPollAndroidClient/app/src/main/java/dev/jinkim/snappollandroidclient/: MainActivity.java  NavigationDrawerFragment.java
SnapPollAndroidClient/app/src/main/res/color/: tab_selector.xml
SnapPollAndroidClient/app/src/main/res/drawable/: marker.xml  snappoll_btn_radio_holo_light.xml  switchbutton_thumb.xml  tab_indicator_ab_snappollactionbar.xml
SnapPollAndroidClient/app/src/main/res/layout/: activity_create_poll.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_new_poll.xml  activity_onboarding.xml  activity_poll_detail.xml  dialog_content_choose_friends.xml  dialog_content_new_attribute.xml  facebook_friend_picker.xml  frag_choose_friend.xml  frag_create_poll.xml  frag_invite_friends.xml  frag_navigation_drawer.xml  frag_new_poll.xml  frag_new_poll_detail.xml  frag_new_poll_enter_detail.xml  frag_new_poll_friends.xml  frag_new_poll_image.xml  frag_onboarding_page0.xml  frag_onboarding_page1.xml  frag_onboarding_page2.xml  frag_onboarding_page3.xml  frag_onboarding_page4.xml  frag_onboarding_page5.xml  frag_poll_detail.xml  frag_polls.xml  frag_polls_tab_main.xml  frag_profile.xml  frag_respond.xml  frag_respond_backup.xml  frag_settings.xml  frag_tab_invited_polls.xml  frag_tab_my_polls.xml  frag_tutorial_one.xml  frag_tutorial_page1.xml  frag_tutorial_page2.xml  frag_tutorial_page3.xml  frag_user_profile.xml  fragment_main.xml  (+17 more)
SnapPollAndroidClient/app/src/main/res/menu/: global.xml  menu_create_poll.xml  menu_invite_friends.xml  menu_main.xml  menu_new_poll.xml  menu_poll_detail.xml
SnapPollAndroidClient/app/src/main/res/values/: arrays.xml  colors.xml  dash_colors.xml  strings.xml  styles.xml
SnapPollAndroidClient/app/src/main/res/values-v21/: styles.xml
(+119 files in other folders)
