<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="70dp"
    sothree:shadowHeight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <dev.jinkim.snappollandroid.util.image.TouchImageView
            android:id="@+id/tiv_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detail_container_question"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/detail_iv_profile_pic"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/detail_tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_toRightOf="@id/detail_iv_profile_pic" />

            <TextView
                android:id="@+id/detail_tv_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/detail_iv_profile_pic"
                android:layout_below="@id/detail_tv_question" />

            <TextView
                android:id="@+id/detail_lbl_num_responses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/detail_iv_profile_pic"
                android:layout_below="@id/detail_tv_question"
                android:text="Responses: "
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/detail_tv_num_responses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:textColor="#777"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/detail_lbl_num_responses"
                android:layout_below="@id/detail_tv_question"
                android:text="0"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_container_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attributes, stats\n\n\na\n\n\nb\n\nc" />
        </RelativeLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>