<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/rb_attribute"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_attribute_line_color_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/rb_attribute"
        android:layout_centerVertical="true"

        android:background="@color/default_attribute_color" />

    <ImageView
        android:id="@+id/iv_btn_attribute_line_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_remove"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_btn_attribute_line_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_btn_attribute_line_remove"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_attribute_line_attribute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/view_attribute_line_color_indicator"
        android:layout_toLeftOf="@id/iv_btn_attribute_line_edit"
        android:text="Default"
        android:textSize="12sp"
        android:textColor="@color/text_gray"/>


</RelativeLayout>