<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <View
        android:id="@+id/view_attribute_line_color_indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@color/default_attribute_line" />

    <ImageView
        android:id="@+id/iv_btn_attribute_line_remove"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_remove"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/iv_btn_attribute_line_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_btn_attribute_line_remove" />

    <TextView
        android:id="@+id/tv_attribute_line_attribute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/view_attribute_line_color_indicator"
        android:layout_toLeftOf="@id/iv_btn_attribute_line_edit"
        android:text="Attribute Name" />


</RelativeLayout>