<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_ll_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nav_drawer_iv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/nav_drawer_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polls"
        android:textSize="14sp"
        android:textColor="@color/text_gray" />

</LinearLayout>