apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "dev.jinkim.snappollandroid"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':facebook')

    compile 'com.android.support:support-v4:21.0.2'
    compile "com.android.support:appcompat-v7:21.0.+"

    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'

    repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:2.0.4'

    compile 'com.wrapp.floatlabelededittext:library:0.0.5'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'


}
