<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:snappoll="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PollDetailActivity">
    <item
        android:id="@+id/action_poll_detail_submit"
        android:title="Submit"
        android:icon="@drawable/ic_action_send_now"
        snappoll:showAsAction="always" />

    <item
        android:id="@+id/action_poll_detail_invite"
        android:title="Invite"
        android:icon="@drawable/ic_ab_invite_friends"
        snappoll:showAsAction="always"
        android:visible="false" />
</menu>
