<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:snappoll="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PollDetailActivity">

    <item
        android:id="@+id/action_new_poll_next"
        android:title="Next"
        snappoll:showAsAction="always"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_new_poll_submit"
        android:title="Submit"
        android:icon="@drawable/ic_action_send_now"
        snappoll:showAsAction="always"
        android:visible="false" />
</menu>
