{
    "name": "snappoll-api-backend",
    "version": "0.1.3",
    "description": "SnapPoll REST API",
    "apidoc": {
        "title": "SnapPoll REST API",
        "url": "api",
        "order": [
            "Debug",
            "User",
            "Poll",
            "Response",
            "Result"
            ]
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "pg": "2.x",
        "express": "~4.9.x",
        "body-parser": "~1.9.x",
        "squel": "3.10.0",
        "apidoc": "0.12.1"
    },
    "engines": {
        "node": "0.10.x"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT"
}